/* ==================== THIS STYLE HAS BEEN ABONDONED, DONT USE THIS ANYMORE!!!!!!!!!!==================== */

/* ==================== RESET ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==================== BASE STYLES ==================== */
html, body {
  height: 100%;
}
body {
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f5f5dc;
  color: #333;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}


/* The main content container of the page */
.container, form {
  position: relative;
  z-index: 1;
  padding: 40px;
  max-width: 400px;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #8b4513;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* form elements */
form input[type="text"],
form input[type="email"],
form input[type="password"],
form select {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #8b4513;
  border-radius: 5px;
  background-color: #fffaf0;
  font-family: inherit;
}

form input:focus,
form select:focus {
  border-color: #a0522d;
  outline: none;
}

/* submition button*/
form button {
  width: 100%;
  padding: 12px;
  background-color: #8b0000;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: 'Impact', sans-serif;
}

form button:hover {
  background-color: #a52a2a;
}

.error-message {
  color: #e74c3c;
  margin-bottom: 15px;
  text-align: center;
}

/* ==================== DARK MODE ==================== */

body.dark-mode {
  background-image: url('/images/background.jpg') !important;
  background-size: cover;
  background-position: center;
  background-color: #1b1b1b;
  color: #f0f0f0;
}


body.dark-mode::before {
  content: '';
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 0;
  pointer-events: none;
}

body.dark-mode .container {
  background-color: rgba(30, 30, 30, 0.95);
  border-color: #777;
}
body.dark-mode form {
  background-color: rgba(30, 30, 30, 0.95);
  border-color: #666;
  color: #f0f0f0;
}

body.dark-mode form input,
body.dark-mode form select {
  background-color: #2c2c2c;
  color: #f0f0f0;
  border: 1px solid #777;
}

body.dark-mode form input:focus,
body.dark-mode form select:focus {
  border-color: #bbb;
}

body.dark-mode form button {
  background-color: #444;
}

body.dark-mode form button:hover {
  background-color: #666;
}

body.dark-mode .error-message {
  color: #ff6b6b;
}
