 /* BE ADONBONED DONT USE IT ANTMORE!!!! */
 .welcome-banner {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 6px 12px;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
}

body.dark-mode .welcome-banner {
  background-color: rgba(30, 30, 30, 0.9);
  color: #eee;
}

.welcome-banner a,
.welcome-banner a:visited {
  color: #0066cc;
  text-decoration: none;
}

.welcome-banner a:hover {
  text-decoration: underline;
}

